services:
  docker-proxy-cache:
    image: ${TAG:-docker-registry-proxy-cache:latest}
    ports:
      - 3128
    volumes:
      - ./docker_mirror_cache:/docker_mirror_cache
      - ./certs:/certs
    env_file:
      - .env
